# blukii_Developer_Demo_Android

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/libs/: blukiichartlibrary-debug-0.0.13.aar  blukiilibrary-release.aar
app/src/androidTest/java/com/blukii/androidblukiitutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blukii/androidblukiitutorial/: AbstractFragment.java  AccelerometerFragment.java  AltimeterFragment.java  BasicSensorsFragment.java  CustomAdapter.java  DeviceInfoFragment.java  DirectometerFragment.java  InformationFragment.java  LightFragment.java  ListViewBlukiiAdapter.java  MainActivity.java  MenuFragment.java  RecordingConfigFragment.java  RecordingDataParamsFragment.java  RecordingDataValuesFragment.java  SelectBlukiiFragment.java  ServiceFragment.java  TemperatureFragment.java  ViewHelper.java
app/src/main/res/drawable/: button_background.xml  button_bar_background.xml  thinline.xml
app/src/main/res/layout/: accelerometer_event_config.xml  accelerometer_event_mode.xml  accelerometer_range.xml  activity_main.xml  altimeter_event_config.xml  altimeter_mode.xml  blukii_status.xml  company_logo.xml  foot.xml  fragment_accelerometer.xml  fragment_altimeter.xml  fragment_basic_sensors.xml  fragment_device_info.xml  fragment_directometer.xml  fragment_information.xml  fragment_light.xml  fragment_main.xml  fragment_menu.xml  fragment_recording_config.xml  fragment_recording_data.xml  fragment_select_blukii.xml  fragment_service.xml  fragment_temperature.xml  head.xml  header_recording_data_params.xml  header_recording_data_values.xml  light_event_config.xml  light_mode.xml  list_section_item.xml  listview_blukii_item.xml  magnetometer_event_config.xml  magnetometer_mode.xml  magnetometer_range.xml  separator.xml  spinner_dropdown_item.xml  spinner_item.xml  step_detection.xml  temperature_event_config.xml  thinline.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
