import java.text.SimpleDateFormat;
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.blukii.smartsensordemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.4"
        //versionName "1.0-" + getDate()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    buildTypes {
//        release {
//            minifyEnabled true // new version
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/severinfl/maven/" }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.aar'])

    // Comment when using jar files
    //compile project(':blukiilibrary')


    // Uncomment when using jar files
    compile 'com.android.support:support-v13:21.0.0'
    compile(name: 'blukiilibrary-release', ext: 'aar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.blukii:blukiichartlibrary:0.0.7'
}

def getDate() {
    def df = new SimpleDateFormat("yyyy/MM/dd' 'HH:mm:ss' CET'") //you can change it
    df.setTimeZone(TimeZone.getTimeZone("CET"))
    return df.format(new Date())
}
