<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spin_magnetometer_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_magnetometer_range_read"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_popup_sync"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_magnetometer_range_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_save"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
